# MetArtGallery

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/appsfactory/lecture/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/appsfactory/lecture/: App.kt
app/src/main/kotlin/de/appsfactory/lecture/di/: AppModule.kt
app/src/main/kotlin/de/appsfactory/lecture/network/: MetApiService.kt
app/src/main/kotlin/de/appsfactory/lecture/ui/: MainActivity.kt
app/src/main/kotlin/de/appsfactory/lecture/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/kotlin/de/appsfactory/lecture/ui/favorites/: FavoritesScreen.kt
app/src/main/kotlin/de/appsfactory/lecture/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/de/appsfactory/lecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/appsfactory/lecture/network/: ExampleUnitTest.kt
gradle/: libs.versions.toml
